windows-client/PolyPaint/Vues/Chat.xaml

<Page x:Class="PolyPaint.Vues.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:modeles="clr-namespace:PolyPaint.Modeles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="250"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Chat">

    <DockPanel LastChildFill="true">
        <Border BorderBrush="SlateGray" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15">Chat</TextBlock>
        </Border>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Background="WhiteSmoke">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Background="WhiteSmoke">
                <Button Name="ConnectButton" BorderBrush="SlateGray" BorderThickness="0.5" Background="FloralWhite" Click="Connect_Button" Padding="10" Margin="8,0" Content="Authenticate"/>
                <Button Name="SendButton" BorderBrush="SlateGray" BorderThickness="0.5" Background="FloralWhite" Click="New_Message" Padding="10" Margin="8,0" Content="New Message"/>
            </StackPanel>
        </StackPanel>
        <TextBox DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" BorderBrush="SlateGray" BorderThickness="0,1,0,0" Background="White" Padding="10"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Name="ScrollWindow">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
                <ItemsControl Name="ChatWindow" VerticalAlignment="Stretch" BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Width="220" Margin="5">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Margin="0,0,6,0" Fill="Green" Width="15" Height="15" />
                                        <TextBlock Text="{Binding Sender}" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel Margin="6,6,6,0">
                                    <TextBlock Text="{Binding Message}" FontSize="12" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Text="{Binding Timestamp}" FontSize="10" FontWeight="Light" HorizontalAlignment="Right" />
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
