windows-client/PolyPaint/Vues/Chat.xaml

<Page x:Class="PolyPaint.Vues.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="250"
      Title="Chat">

    <DockPanel LastChildFill="true">
        <Border BorderBrush="SlateGray" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="5 0" Padding="0" ToolTip="LeaveRoom" Command="{Binding LeaveRoom}" CommandParameter="{Binding Path=ThreadName}">
                    <Image Width="25" Height="25" Source="/Resources/leave.png" />
                </Button>
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="5 0" Padding="0" ToolTip="Add person" Command="{Binding AddPerson}">
                    <Image Width="25" Height="25" Source="/Resources/person_add.png" />
                </Button>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Text="{Binding Path=ThreadName}" />
            </DockPanel>
        </Border>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Background="WhiteSmoke">
            <Button Name="SendButton" Click="SendButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Content="Send"/>
        </StackPanel>
        <TextBox Name="MessageToSend"
                 DockPanel.Dock="Bottom"
                 TextWrapping="WrapWithOverflow"
                 BorderBrush="SlateGray"
                 BorderThickness="0,1,0,0"
                 Background="White"
                 Padding="10"
                 KeyDown="TextInput_KeyDown"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Name="ScrollWindow" Background="#dfe9ee">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
                <ItemsControl Name="ChatWindow" VerticalAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding Path=Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="5">
                                <Border DockPanel.Dock="Left" Margin="0,0,6,16" Width="20" Height="20" VerticalAlignment="Bottom">
                                    <Image Source="{Binding Sender.ProfileImage}" />
                                </Border>
                                <StackPanel>
                                    <TextBlock Text="{Binding Sender.Username}" />
                                    <Border CornerRadius="10" Background="#FF2196F3" Padding="10 5" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Message}" FontSize="12" TextWrapping="Wrap"/>
                                    </Border>
                                    <TextBlock Text="{Binding Timestamp}" FontSize="10" FontWeight="Light" />
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
