windows-client/PolyPaint/Vues/FenetreDessin.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:convertisseurs="clr-namespace:PolyPaint.Convertisseurs"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="PolyPaint.FenetreDessin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Poly Paint" Background="#CBD4E4" MinWidth="627" MinHeight="200">
    <Page.Resources>
        <convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
        <convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
        <convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
        <convertisseurs:ToolIndexConverter x:Key="ToolIndexConverter" />

        <x:Array x:Key="ToolOrder" Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib" >
            <sys:String>lasso</sys:String>
            <sys:String>crayon</sys:String>
            <sys:String>efface_segment</sys:String>
            <sys:String>efface_trait</sys:String>
        </x:Array>
    </Page.Resources>
    <DockPanel>
        <Border Name="Chat_Reserved_Zone" DockPanel.Dock="Right" BorderThickness="0.5,0,0,0" BorderBrush="#77000000" Width="250" Background="AliceBlue" Visibility="Collapsed">
            <Frame Name="Chat_Docker" />
        </Border>

        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,0.5" BorderBrush="#77000000">
            <ToolBarTray>
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                         ClipToBounds="True">

                    <Button x:Name="SaveButton"
                            ToolTip="Save"
                            Click="SaveButton_Click">
                        <materialDesign:PackIcon Kind="ContentSave" Width="22" />
                    </Button>

                    <Button x:Name="reinitialiser"
                            ToolTip="Erase canvas"
                            Command="{Binding Reinitialiser}">
                        <materialDesign:PackIcon Kind="Autorenew" Width="22" />
                    </Button>
                    <Button x:Name="empiler"
                            ToolTip="Undo"
                            Command="{Binding Undo}">
                        <materialDesign:PackIcon Kind="Undo" Width="22" />
                    </Button>
                    <Button x:Name="depiler"
                            ToolTip="Redo"
                            Command="{Binding Redo}">
                        <materialDesign:PackIcon Kind="Redo" Width="22" />
                    </Button>
                    <Separator />
                    <Button x:Name="Copier"
                            ToolTip="Copy"
                            Click="DupliquerSelection">
                        <materialDesign:PackIcon Kind="ContentCopy" Width="22" />
                    </Button>
                    <Button x:Name="Couper"
                            ToolTip="Cut"
                            Click="SupprimerSelection">
                        <materialDesign:PackIcon Kind="ContentCut" Width="22" />
                    </Button>
                    <Separator />

                    <ListBox SelectionChanged="ChoisirOutil"
                             Name="ToolSelection"
                             ItemsSource="{Binding Path=Tools, Mode=OneTime}">
                        <ListBox.SelectedIndex>
                            <MultiBinding Converter="{StaticResource ToolIndexConverter}" UpdateSourceTrigger="PropertyChanged">
                                <MultiBinding.Bindings>
                                    <Binding Path="OutilSelectionne" />
                                    <Binding Path="Tools" Mode="OneTime" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </ListBox.SelectedIndex>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Width="22"
                                       Source="{Binding Path=ToolImage, Mode=OneWay}"
                                       Tag="{Binding Path=ToolName, Mode=OneWay}"
                                       ToolTip="{Binding Path=ToolTooltip, Mode=OneWay}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <xctk:ColorPicker x:Name="selecteurCouleur"                             
                      VerticalContentAlignment="Stretch"
                      Background="#00000000"
                      ShowDropDownButton="False"
                      ShowRecentColors="True"
                      BorderBrush="#80000000"
                      Margin="5,0,0,0" Width="39" Height="38"
                      SelectedColor="{Binding Path=CouleurSelectionnee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      AvailableColorsHeader="Palette"
                      StandardColorsHeader="Couleurs de base"
                      StandardButtonHeader="Standard"
                      RecentColorsHeader="Récemment utilisées"
                      UsingAlphaChannel="True"
                      AdvancedButtonHeader="Personnalisé" />
                </ToolBar>
            </ToolBarTray>
        </Border>

        <Border DockPanel.Dock="Bottom" Height="25" BorderThickness="0,0.75,0,0.75" BorderBrush="#77000000">
            <StackPanel Orientation="Horizontal" Background="#FFF0F0F0">
                <Image Source="/Resources/position.png" Margin="5,5,5,5" VerticalAlignment="Center"/>
                <TextBlock Name="textBlockPosition" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
        <Frame BorderBrush="#77000000" MaxWidth="200" Background="AliceBlue" DockPanel.Dock="Right"
               Content="{Binding Path=EditingFrameContent}" />

        <Grid DockPanel.Dock="Left" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="colonne" Width="550" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="ligne" Height="310" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>
            <Thumb x:Name="horizontal" Grid.Row="0" Grid.Column="1" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Thumb x:Name="diagonal" Grid.Row="1" Grid.Column="1" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Thumb x:Name="vertical" Grid.Row="1" Grid.Column="0" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Border BorderThickness="5,5,0,0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="10"/>
                </Border.Effect>
                <InkCanvas ClipToBounds="True" Grid.Column="0" Grid.Row="0" x:Name="Canvas" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                           
                           MouseLeave="Canvas_MouseLeave" MouseMove="Canvas_MouseMove"                                              
                           Strokes="{Binding Traits, Mode=OneTime}"
                           EditingMode="{Binding OutilSelectionne, Converter={StaticResource convertisseurModeEdition}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           DefaultDrawingAttributes="{Binding AttributsDessin, Mode=OneTime}"
                           PreviewMouseMove="Canvas_PreviewMouseMove"
                           PreviewMouseLeftButtonUp="Canvas_PreviewMouseLeftButtonUp"
                           PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown"
                           PreviewMouseRightButtonUp="Canvas_PreviewMouseRightButtonUp"
                           SelectionChanged="Canvas_SelectionChanged"
                           PreviewMouseWheel="Canvas_PreviewMouseWheel"
                           StrokeErasing="Canvas_StrokeErasing"/>
            </Border>
        </Grid>
    </DockPanel>
</Page>
