windows-client/PolyPaint/Vues/GalleryCard.xaml

<materialDesign:Card x:Class="PolyPaint.Vues.GalleryCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Vues"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Height="259.958" Width="200" Margin="0,0,20,20" HorizontalAlignment="Left">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="/PolyPaint;component/Resources/efface.png" Height="140" Width="196" Stretch="UniformToFill" />
            <StackPanel Grid.Row="1" Margin="8 24 8 0" >
            <TextBlock FontWeight="Bold" Text="{Binding Path=Image.Title}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True" Click="ViewButton_Click">
                    <materialDesign:PackIcon Kind="Eye" />
                </Button>
                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:PackIcon Kind="Heart" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
