windows-client/PolyPaint/Vues/Gallery.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Vues"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:PolyPaint="clr-namespace:PolyPaint" x:Class="PolyPaint.Vues.Gallery"
      mc:Ignorable="d" 
      d:DesignHeight="597" d:DesignWidth="983"
      Title="Gallery">
    <materialDesign:DialogHost Canvas.Left="50" Canvas.Top="50" Margin="0" Name="ChangePasswordDialog">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <StackPanel Name="AccessImageContainer">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Top" HorizontalAlignment="Center">Enter the image password</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="4,10,4,4">
                        <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=CurrentProfileName, Path=BorderBrush}" Margin="0,0,5,0" />
                        <TextBox x:Name="ImageToAccessPassword" materialDesign:HintAssist.Hint="Password*" Width="300">
                        </TextBox>
                    </StackPanel>
                    <materialDesign:Snackbar Message="Wrong password" IsActive="False" x:Name="WrongPasswordMessage" Background="#FFFF7D7D" HorizontalAlignment="Stretch" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Name="AccessImageButton" IsDefault="True" Margin="0 8 8 0" Click="AccessImageButton_Click" >
                            Accept
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=ImageToAccessPassword, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                            Cancel
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="ChangePasswordContainer">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Top" HorizontalAlignment="Center"> Add Password</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="4,10,4,4">
                        <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=CurrentProfileName, Path=BorderBrush}" Margin="0,0,5,0" />
                        <TextBox x:Name="CurrentImagePassword" materialDesign:HintAssist.Hint="Password*" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Name="AddPasswordButton" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" Click="AddPasswordButton_Click" ToolTip="Apply new password">
                            Accept
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=CurrentImagePassword, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" Click="RemovePasswordButton_Click" ToolTip="Remove existing password">
                            Remove
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                            Cancel
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="CreateImageContainer">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Top" HorizontalAlignment="Center"> Create a new image</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="4,10,4,4">
                        <materialDesign:PackIcon Kind="Image" Foreground="{Binding ElementName=CurrentProfileName, Path=BorderBrush}" Margin="0,0,5,0" />
                        <TextBox x:Name="ImageTitle" materialDesign:HintAssist.Hint="Image Title*" Width="300">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,10,4,4">
                        <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=CurrentProfileName, Path=BorderBrush}" Margin="0,0,5,0" />
                        <PasswordBox x:Name="ImagePassword" materialDesign:HintAssist.Hint="Password. Optional field" Width="300">
                            <PasswordBox.Style>
                                <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=PrivateProtectionLevel, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,10,4,4">
                        <RadioButton Name="PrivateProtectionLevel" IsChecked="True" Style="{StaticResource MaterialDesignRadioButton}" GroupName="ImageProtectionLevel" ToolTip="A private image can be seen only by you">Private</RadioButton>
                        <RadioButton Name="PublicProtectionLevel" Style="{StaticResource MaterialDesignRadioButton}" GroupName="ImageProtectionLevel" ToolTip="A public image can be accessed by anyone but you can protect it with a password">Public</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Name="CreateImageButton" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" Click="CreateImageClick" ToolTip="Create the image">
                            Create
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=ImageTitle, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                            Cancel
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <DockPanel Margin="0" Height="{Binding ActualHeight, ElementName=canvas}" Width="{Binding ActualWidth, ElementName=canvas}">
            <Expander x:Name="ImageView" ExpandDirection="Left" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Expander.Header>
                    <TextBlock Text="Expander Example 3c" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <DockPanel Width="676">
                    <Grid DockPanel.Dock="Top" Height="438">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="269" />
                            <RowDefinition Height="0*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image  x:Name="ImageViewPicture" Stretch="UniformToFill" Margin="1,0,0,286.92" Grid.RowSpan="3" />
                        <StackPanel Grid.Row="2" Margin="8,114,167,241.92" >
                            <TextBlock x:Name="ImageViewTitle" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="0,114,8,241.92">
                            <Button x:Name="EditButton"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Left" ToolTip="Edit image" Margin="0,0,10,0" Click="EditButton_Click" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <materialDesign:PackIcon  Kind="Pencil" Height="24" Width="24" />
                            </Button>
                            <Button x:Name="PasswordButton"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Left" ToolTip="Manage image password" Margin="0,0,10,0" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="PasswordButton_Click">
                                <materialDesign:PackIcon  Kind="Key" Height="24" Width="24" />
                            </Button>

                            <ToggleButton x:Name="LockButton" Width="40" Height="40" Margin="0,0,10,0" Click="LockButton_Click">
                                <ToggleButton.Style >
                                    <Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="ToggleButton">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="ToolTip" Value="Make the image public. A public image can be seen by anyone"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="ToolTip" Value="Make the image private. A private image can be seen only by you"></Setter>
                                    </Style>
                                </ToggleButton.Style>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="LockOpen" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon
                                    Kind="Lock" />
                            </ToggleButton>
                            <ToggleButton x:Name="LikeButton" Width="40" Height="40" Margin="0,0,10,0" Click="LikeButton_Click">
                                <ToggleButton.Style >
                                    <Style BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}" TargetType="ToggleButton">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="ToolTip" Value="Dislike this image"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="ToolTip" Value="Like this image"></Setter>
                                    </Style>
                                </ToggleButton.Style>
                                <materialDesign:PackIcon Kind="Heart" Height="21"  Width="21" />
                            </ToggleButton>
                            <TextBlock x:Name="ImageViewLikes" Text="{Binding ImagePreviewRoom.Likes.Count}"/>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer Grid.Row="3" Margin="0" DockPanel.Dock="Top">
                        <GroupBox x:Name="groupBox" Header="Comments" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" Margin="16,0,0,0">
                            <StackPanel>
                                <TextBox Name="CurrentComment" Style="{StaticResource MaterialDesignTextAreaTextBox}" Margin="0,0,0,5" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Write something about this image..."  VerticalAlignment="Top" Height="61.96"/>
                                <Button Name="AddCommentButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="87" materialDesign:RippleAssist.Feedback="#DD000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" FontSize="12" Background="#FF7E52AC" BorderThickness="0" SnapsToDevicePixels="True" Click="AddCommentButton_Click" Margin="0,0,0,10">
                                    Comment
                                </Button>
                                <WrapPanel Name="CommentsContainer" Orientation="Vertical"/>
                            </StackPanel>
                        </GroupBox>
                    </ScrollViewer>
                </DockPanel>

            </Expander>
            <ScrollViewer>
                <StackPanel>
                    <Button Name="AddImageButton"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Add a new image" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddImageButton_Click" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <materialDesign:PackIcon Kind="ImagePlus" Height="24"  Width="24" />
                    </Button>
                    <StackPanel Margin="4,10,4,4" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" Foreground="{Binding ElementName=Sea, Path=BorderBrush}" Margin="0,0,5,0" />
                        <TextBox x:Name="Search" materialDesign:HintAssist.Hint="Search" Width="300"/>
                    </StackPanel>
                    <GroupBox Name="MyImagesGroupBox" Header="My Images"  Margin="10"   Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="Image" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <WrapPanel x:Name="MyImagesContainer" Margin="10"/>
                    </GroupBox>
                    <GroupBox Header="Public Images"  Margin="10"   Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="Eye" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <WrapPanel x:Name="PublicImagesContainer" Margin="10"/>
                    </GroupBox>
                </StackPanel>

            </ScrollViewer>
        </DockPanel>
    </materialDesign:DialogHost>
</Page>
