windows-client/PolyPaint/Vues/GalleryCard.xaml

<materialDesign:Card x:Class="PolyPaint.Vues.GalleryCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Vues"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Height="280.458" Width="200" Margin="0,0,20,20" HorizontalAlignment="Left" Cursor="Hand" MouseDown="ViewButton_Click">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="{Binding Image.fullImageUrl, Mode = OneWay}" Stretch="UniformToFill" Margin="2,1" />
        <Button Name="IconContainer"  Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom"
            Margin="0,0,5,5" Visibility="Hidden" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <materialDesign:PackIcon Name="Icon"/>
        </Button>
        <StackPanel Grid.Row="1" Margin="0,5,0,0" >
            <TextBlock Margin="0,0,0,5" Name="ImageTitle" FontWeight="Bold" Text="{Binding Image.title, Mode = TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"></TextBlock>
            <TextBlock Text="{Binding Image.authorName, Mode = OneWay, StringFormat='CreatedBy {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="#FF7C7C7C" FontSize="10"/>
        </StackPanel>
    </Grid>
</materialDesign:Card>
