windows-client/PolyPaint/Vues/LineEdit.xaml

<Page x:Class="PolyPaint.Vues.LineEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Vues"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:Strokes="clr-namespace:PolyPaint.Modeles.Strokes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="250"
      Title="LineEdit">

    <Page.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Strokes:Relation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="First Extrimity" Margin="10 5" HorizontalAlignment="Center" />

            <TextBox  Grid.Column="1" Grid.Row="1" Margin="10 5" materialDesign:HintAssist.Hint="Label"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Text="{Binding Path=FirstLabel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <ComboBox Grid.Column="1" Grid.Row="2" Margin="10 5"
                      materialDesign:HintAssist.Hint="Relation" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      SelectedItem="{Binding Path=FirstRelation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}" />
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0 0 0 1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Purple" />
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 0 1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Purple" />
        
        
        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Height="24" Width="24"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Flip extrimities">
            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="FormatVerticalAlignCenter" />
        </Button>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
            <TextBlock  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="First Extrimity" Margin="10 5" HorizontalAlignment="Center" />

            <TextBox  Grid.Column="1" Grid.Row="1" Margin="10 5" materialDesign:HintAssist.Hint="Label"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Text="{Binding Path=SecondLabel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <ComboBox Grid.Column="1" Grid.Row="2" Margin="10 5"
                      materialDesign:HintAssist.Hint="Relation" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      SelectedItem="{Binding Path=SecondRelation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}" />
        </StackPanel>
    </Grid>
</Page>
