windows-client/PolyPaint/Vues/LoginDialogBox.xaml

<Window x:Class="PolyPaint.Vues.LoginDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Connect" Height="300" Width="450"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=connect}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="4" >Username</Label>
        <TextBox Name="username" Grid.Column="1" Grid.Row="0" Margin="4" Text="a" />
        <Label Grid.Column="0" Grid.Row="1" Margin="4" >Password</Label>
        <PasswordBox Name="password" Grid.Column="1" Grid.Row="1" Margin="4" Password="a" />
        <CheckBox Name="anonymous" Grid.Column="1" Grid.Row="2"
                      Style="{StaticResource MaterialDesignCheckBox}"
                      Margin="0 10" Click="CheckBox_Checked">
            I don't have an account
        </CheckBox>
        <Button Name="connect"
                Grid.Column="1" Grid.Row="4"
                Margin="8" Height="30" Width="125"
                HorizontalAlignment="Right"
                IsDefault="True" Click="Connect_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Connect" />
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0" IsIndeterminate="True" Margin="10 0 0 0"
                             Name="progress" Visibility="Collapsed"/>
            </StackPanel>
        </Button>

            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" >
            <Expander HorizontalAlignment="Stretch"  >
                <Expander.Header>
                    <TextBlock Text="Advanced Options" />
                </Expander.Header>
                <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="4,10,4,4">IP</Label>
                    <TextBox Name="ip" Grid.Column="1" Grid.Row="0" Margin="4,10,4,4" Text="http://ec2-34-200-247-233.compute-1.amazonaws.com" />
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
