windows-client/PolyPaint/Vues/LoginDialogBox.xaml

<Window x:Class="PolyPaint.Vues.LoginDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Connect" Height="160" Width="450"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=connect}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="4,10,4,4">IP</Label>
            <TextBox Name="ip" Grid.Column="1" Grid.Row="0" Margin="4,10,4,4" Text="http://ec2-34-200-247-233.compute-1.amazonaws.com" TextChanged="ip_TextChanged" />
            <Label Grid.Column="0" Grid.Row="1" Margin="4" >Username</Label>
            <TextBox Name="username" Grid.Column="1" Grid.Row="1" Margin="4" Text="BoJack Horseman" />
            <Button Name="connect" Grid.Column="1" Grid.Row="2" Margin="8" Height="30" Width="100" HorizontalAlignment="Right" IsDefault="True" Content="_Connect" Click="Connect_Click"/>
        </Grid>
    </StackPanel>
</Window>
