windows-client/PolyPaint/Vues/LoginDialogBox.xaml

<Window x:Class="PolyPaint.Vues.LoginDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Authentification" Width="367"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=connect}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="227.5">
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" MinWidth="129"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="4,10,4,4" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=CurrentProfileName, Path=BorderBrush}" Margin="0,0,5,0" />
                <TextBox x:Name="UserName" materialDesign:HintAssist.Hint="User Name" Width="300" KeyUp="UserNameOrPassword_KeyUp"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="4,10,4,4" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=CurrentProfileName, Path=BorderBrush}" Margin="0,0,5,0" />
                <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password" Width="300" KeyUp="UserNameOrPassword_KeyUp"/>
            </StackPanel>
            <CheckBox Name="GuestConnection" Grid.Column="0" Grid.Row="2"
                      Style="{StaticResource MaterialDesignCheckBox}"
                      Margin="25,10,0,10" Click="GuestConnection_Checked">
                Connect as guest
            </CheckBox>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
            <Button Name="CreateButton"
                Margin="0,8,8,8" Height="35" Width="Auto"
                HorizontalAlignment="Right"
                IsDefault="True" Click="CreateButton_Click" IsEnabled="False"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Create new account" Height="20" />
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0" IsIndeterminate="True" Margin="10 0 0 0"
                             Name="CreationProgress" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
            <Button Name="ConnectButton"
                Margin="0,8,8,8" Height="Auto" Width="Auto"
                HorizontalAlignment="Right"
                IsDefault="True" Click="ConnectButton_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Connect" />
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0" IsIndeterminate="True" Margin="10 0 0 0"
                             Name="ConnectionProgress" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
