windows-client/PolyPaint/Vues/MessagingWindow.xaml

<Page x:Class="PolyPaint.Vues.MessagingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Vues"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="MessagingWindow">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel Grid.Column="0">
                <TextBlock Text="Joined Chanels" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="5" />
                <ListView Name="Listfirst" ScrollViewer.CanContentScroll="False" SelectedIndex="0" SelectionChanged="Listfirst_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Background="White" Width="300"
                                                     Margin="5 0" Padding="20 15">
                                <StackPanel>
                                    <TextBlock FontSize="18" Text="{Binding Name}" />
                                    <ItemsControl ItemsSource="{Binding Users}" HorizontalAlignment="Stretch" BorderThickness="0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="3 0">
                                                    <Image Source="{Binding ProfileImage}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Separator Margin="0 30 0 0"  />
                <TextBlock Text="Other Chanels" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="5 15 5 5" />
                <ItemsControl Name="Listsecond" VerticalAlignment="Stretch" BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Background="White" Width="300" Margin="5" Padding="20 15">
                                <StackPanel>
                                    <DockPanel LastChildFill="True">
                                        <Button DockPanel.Dock="Right" Tag="{Binding Name}" Content="Join"
                                                HorizontalAlignment="Center" Click="Button_Click" Margin="0 0 0 8" />
                                        <TextBlock FontSize="18" Text="{Binding Name}" />
                                    </DockPanel>
                                    <ItemsControl ItemsSource="{Binding Users}" HorizontalAlignment="Stretch" BorderThickness="0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="3 0">
                                                    <Image Source="{Binding ProfileImage}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" IsEnabled="False" />
        
        <Frame Grid.Column="2" Name="ChatDock"/>
        
    </Grid>
</Page>
