windows-client/PolyPaint/Vues/Users.xaml

<Page x:Class="PolyPaint.Vues.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PolyPaint.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <materialDesign:DialogHost Canvas.Left="50" Canvas.Top="50" Margin="0">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16" Width="500" Height="600">
                <TextBlock>Manage your friend requests</TextBlock>
                <ScrollViewer Width="500" Height="500" Margin="0,20">
                    <ItemsControl Name="PendingFriendRequestsContainer">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid ShowGridLines="False" Width="Auto" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="320" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding profileImage}" HorizontalAlignment="Left" Width="32" Height="32" Margin="5,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock FontWeight="Bold"  Text="{Binding userName}" Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" ToolTip="Accept" Click="AcceptFriendButton_Click" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Check" Height="24" Width="24" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" ToolTip="Refuse" Click="RefuseFriendButton_Click" Grid.Column="3" VerticalAlignment="Bottom">
                                            <materialDesign:PackIcon Kind="Cancel" Height="24" Width="24" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    Close
                </Button>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <DockPanel Margin="0" Height="{Binding ActualHeight, ElementName=canvas}" Width="{Binding ActualWidth, ElementName=canvas}">
            <Expander x:Name="ProfileView" ExpandDirection="Left" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Expander.Header>
                    <TextBlock Text="Your profile" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <DockPanel Width="676">
                    <Grid DockPanel.Dock="Top" Height="438">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="269" />
                            <RowDefinition Height="0*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image  x:Name="ProfileViewPicture" Stretch="UniformToFill" Margin="1,0,0,286.92" Grid.RowSpan="3" />
                        <StackPanel Grid.Row="2" Margin="8,114,167,241.92" >
                            <TextBlock x:Name="ProfileViewTitle" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="0,114,8,241.92">
                            <Button x:Name="ViewImagesButton"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Left" ToolTip="View profile images" Margin="0,0,10,0" Click="ViewImagesButton_Click" >
                                <materialDesign:PackIcon  Kind="Image" Height="24" Width="24" />
                            </Button>
                            <ToggleButton x:Name="FriendButton" Width="40" Height="40" Margin="0,0,10,0" Click="FriendButton_Click">
                                <ToggleButton.Style >
                                    <Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="ToggleButton">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="ToolTip" Value="Remove this user from my friend list"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="ToolTip" Value="Add this user to my friend list"></Setter>
                                    </Style>
                                </ToggleButton.Style>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="AccountMinus" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon
                                    Kind="AccountPlus" />
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </DockPanel>

            </Expander>
            <ScrollViewer>
                <StackPanel>
                    <Button Name="PendingFriendRequestsButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,10" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" >
                        Friend requests
                    </Button>

                    <GroupBox Name="FriendsGroupBox" Header="Friends"  Margin="10"   Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="EyeOff" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <WrapPanel x:Name="FriendsContainer" Margin="10"/>
                    </GroupBox>
                    <GroupBox Name="ConnectedUsersGroupBox" Header="Connected Users"  Margin="10"   Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="Eye" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <WrapPanel x:Name="ConnectedUsersContainer" Margin="10"/>
                    </GroupBox>
                </StackPanel>

            </ScrollViewer>
        </DockPanel>
    </materialDesign:DialogHost>
</Page>
