windows-client/PolyPaint/Vues/Users.xaml

<Page x:Class="PolyPaint.Vues.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PolyPaint.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <materialDesign:DialogHost Canvas.Left="50" Canvas.Top="50" Margin="0">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <DockPanel Margin="0" Height="{Binding ActualHeight, ElementName=canvas}" Width="{Binding ActualWidth, ElementName=canvas}">
            <Expander x:Name="ProfileView" ExpandDirection="Left" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Expander.Header>
                    <TextBlock Text="Your profile" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <DockPanel Width="676">
                    <Grid DockPanel.Dock="Top" Height="438">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="269" />
                            <RowDefinition Height="0*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image  x:Name="ProfileViewPicture" Stretch="UniformToFill" Margin="1,0,0,286.92" Grid.RowSpan="3" />
                        <StackPanel Grid.Row="2" Margin="8,114,167,241.92" >
                            <TextBlock x:Name="ProfileViewTitle" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="0,114,8,241.92">
                        </StackPanel>
                    </Grid>
                </DockPanel>

            </Expander>
            <ScrollViewer>
                <StackPanel>
                    <GroupBox Header="Friends"  Margin="10"   Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="EyeOff" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <WrapPanel x:Name="FriendsContainer" Margin="10"/>
                    </GroupBox>
                    <GroupBox Header="Connected Users"  Margin="10"   Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="Eye" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <WrapPanel x:Name="ConnectedUsersContainer" Margin="10"/>
                    </GroupBox>
                </StackPanel>

            </ScrollViewer>
        </DockPanel>
    </materialDesign:DialogHost>
</Page>
